image: markhobson/maven-chrome:jdk-20
stages:
  – build
  – test
variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
cache:
  paths:
    – .m2/repository/
    – target/
build:
  stage: build
  script:
    – mvn compile
test:
  stage: test
  script:
    - mvn test
